<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LoanAppModel1Container" CdmEntityContainer="LoanAppEntities1">
    <EntitySetMapping Name="Allviews">
      <EntityTypeMapping TypeName="LoanAppModel1.Allview">
        <MappingFragment StoreEntitySet="Allview">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>